[network]
NW_FORWARD_TO_LOCALHOST_58XX=false

[wifi]
# TP-Link T3U WiFi adapter configuration
WIFI_WB_LINK_CARDS = [wlan1]
WIFI_DRIVER = rtl88x2bu
WIFI_MODE = air
WIFI_CHANNEL = 20
WIFI_FREQUENCY = 5200
WIFI_POWER = 20

[general]
# General OpenHD settings
AIR_MODE = true
ENABLE_STATS = true
DEBUG_LEVEL = info
ENABLE_WIFIBROADCAST = true
